# ๐บ๏ธ ะะฐััะฐ ะฟัะพะตะบัะฐ Auto-Stop v2.5.0

## ๐ ะะพัะฝะตะฒัะต ัะฐะนะปั

๐ README.md - ะัะฝะพะฒะฝะฐั ะดะพะบัะผะตะฝัะฐัะธั ะฟัะพะตะบัะฐ
  โโ ะะฟะธัะฐะฝะธะต ัะธััะตะผั, ะฒะพะทะผะพะถะฝะพััะธ, ะธะฝััััะบัะธะธ ะฟะพ ัััะฐะฝะพะฒะบะต ะธ ะฝะฐัััะพะนะบะต

๐ CHANGELOG.md - ะััะพัะธั ะธะทะผะตะฝะตะฝะธะน
  โโ ะกะฟะธัะพะบ ะฒะตััะธะน ะธ ะฒะฝะตัะตะฝะฝัั ะธะทะผะตะฝะตะฝะธะน

๐ plan.txt - ะัะพะผะฟั ะดะปั ัะฐะทัะฐะฑะพัะบะธ
  โโ ะะฟะธัะฐะฝะธะต ััะตะฑะพะฒะฐะฝะธะน ะธ ะฐััะธัะตะบัััั ัะธััะตะผั

๐ requirements.txt - ะะฐะฒะธัะธะผะพััะธ Python
  โโ ะกะฟะธัะพะบ ะฝะตะพะฑัะพะดะธะผัั ะฑะธะฑะปะธะพัะตะบ ะธ ะธั ะฒะตััะธะน

๐ .env.example - ะจะฐะฑะปะพะฝ ะฟะตัะตะผะตะฝะฝัั ะพะบััะถะตะฝะธั
  โโ ะัะธะผะตั ะบะพะฝัะธะณััะฐัะธะธ ั ัะพะบะตะฝะฐะผะธ API ะธ ะดััะณะธะผะธ ัะตะบัะตัะฐะผะธ

๐ .gitignore - ะัะบะปััะตะฝะธั Git
  โโ ะคะฐะนะปั ะธ ะดะธัะตะบัะพัะธะธ, ะธะณะฝะพัะธััะตะผัะต ัะธััะตะผะพะน ะบะพะฝััะพะปั ะฒะตััะธะน

๐ .dockerignore - ะัะบะปััะตะฝะธั Docker
  โโ ะคะฐะนะปั ะธ ะดะธัะตะบัะพัะธะธ, ะธะณะฝะพัะธััะตะผัะต ะฟัะธ ัะฑะพัะบะต Docker ะพะฑัะฐะทะฐ

๐ Dockerfile - ะะพะฝัะธะณััะฐัะธั Docker ะพะฑัะฐะทะฐ
  โโ ะะฝััััะบัะธะธ ะดะปั ัะฑะพัะบะธ ะบะพะฝัะตะนะฝะตัะฐ

๐ docker-compose.yml - ะัะฝะพะฒะฝะฐั ะบะพะฝัะธะณััะฐัะธั Docker Compose
  โโ ะะฐัััะพะนะบะธ ะดะปั ะทะฐะฟััะบะฐ ะฒ production

๐ docker-compose.dev.yml - ะะพะฝัะธะณััะฐัะธั ะดะปั ัะฐะทัะฐะฑะพัะบะธ
  โโ ะะฐัััะพะนะบะธ ะดะปั ะปะพะบะฐะปัะฝะพะน ัะฐะทัะฐะฑะพัะบะธ ะธ ัะตััะธัะพะฒะฐะฝะธั

## ๐ .github/workflows/ - CI/CD ะบะพะฝัะธะณััะฐัะธั

๐ release.yml - ะะฒัะพะผะฐัะธัะตัะบะธะน ะดะตะฟะปะพะน ะฟัะธ ัะตะปะธะทะต
  โโ ะกะฑะพัะบะฐ Docker ะพะฑัะฐะทะฐ, ะฟัะฑะปะธะบะฐัะธั ะฒ GHCR, ะดะตะฟะปะพะน ะฝะฐ ัะตัะฒะตั ัะตัะตะท SSH ะธ Tailscale

๐ test.yml - ะะฒัะพะผะฐัะธัะตัะบะพะต ัะตััะธัะพะฒะฐะฝะธะต
  โโ ะะฐะฟััะบ ัะตััะพะฒ, ะปะธะฝัะธะฝะณ ะบะพะดะฐ, ะฟัะพะฒะตัะบะฐ ัะฑะพัะบะธ Docker ะพะฑัะฐะทะฐ

## ๐ src/ - ะััะพะดะฝัะน ะบะพะด

๐ main.py - ะขะพัะบะฐ ะฒัะพะดะฐ ะฒ ะฟัะธะปะพะถะตะฝะธะต
  โโ ะะปะฐัั AutoStopSystem - ะพัะฝะพะฒะฝะพะน ะบะปะฐัั ัะธััะตะผั
  โโ ะะฝะธัะธะฐะปะธะทะฐัะธั ะบะพะผะฟะพะฝะตะฝัะพะฒ, ะพะฑัะฐะฑะพัะบะฐ ัะธะณะฝะฐะปะพะฒ, ะทะฐะฟััะบ ะธ ะพััะฐะฝะพะฒะบะฐ

๐ __init__.py - ะะฝะธัะธะฐะปะธะทะฐัะธั ะฟะฐะบะตัะฐ
  โโ ะัััะพะน ัะฐะนะป ะดะปั ะพะฑะพะทะฝะฐัะตะฝะธั ะดะธัะตะบัะพัะธะธ ะบะฐะบ Python ะฟะฐะบะตัะฐ

### ๐ src/api/ - ะะฐะฑะพัะฐ ั Tinkoff Invest API

๐ __init__.py - ะะฝะธัะธะฐะปะธะทะฐัะธั ะฟะฐะบะตัะฐ API
  โโ ะัััะพะน ัะฐะนะป ะดะปั ะพะฑะพะทะฝะฐัะตะฝะธั ะดะธัะตะบัะพัะธะธ ะบะฐะบ Python ะฟะฐะบะตัะฐ

๐ client.py - API ะบะปะธะตะฝั
  โโ ะะปะฐัั TinkoffAPIClient - ะพะฑะตััะบะฐ ะฝะฐะด AsyncClient ะธะท invest-python
  โโ ะะตัะพะดั ะดะปั ัะฐะฑะพัั ั API: ะฟะพะปััะตะฝะธะต ะธะฝััััะผะตะฝัะพะฒ, ะฒัััะฐะฒะปะตะฝะธะต ะพัะดะตัะพะฒ

๐ instrument_info.py - ะัั ะธะฝัะพัะผะฐัะธะธ ะพะฑ ะธะฝััััะผะตะฝัะฐั
  โโ ะะปะฐัั InstrumentInfoCache - ััะฐะฝะตะฝะธะต ะธ ะฟะพะปััะตะฝะธะต ะดะฐะฝะฝัั ะพะฑ ะธะฝััััะผะตะฝัะฐั
  โโ ะะตัะพะดั ะดะปั ะบะพะฝะฒะตััะฐัะธะธ ะปะพัะพะฒ, ะฟะพะปััะตะฝะธั ัะฐะณะฐ ัะตะฝั, ัะธะบะตัะฐ

### ๐ src/bot/ - Telegram ะฑะพั

๐ __init__.py - ะะฝะธัะธะฐะปะธะทะฐัะธั ะฟะฐะบะตัะฐ ะฑะพัะฐ
  โโ ะัััะพะน ัะฐะนะป ะดะปั ะพะฑะพะทะฝะฐัะตะฝะธั ะดะธัะตะบัะพัะธะธ ะบะฐะบ Python ะฟะฐะบะตัะฐ

๐ bot.py - ะัะฝะพะฒะฝะพะน ะบะปะฐัั Telegram ะฑะพัะฐ
  โโ ะะปะฐัั TelegramBot - ะธะฝะธัะธะฐะปะธะทะฐัะธั ะธ ัะฟัะฐะฒะปะตะฝะธะต ะฑะพัะพะผ
  โโ ะะตะณะธัััะฐัะธั ะพะฑัะฐะฑะพััะธะบะพะฒ ะบะพะผะฐะฝะด ะธ ะผะตะฝั ะฝะฐัััะพะตะบ

๐ settings_menu.py - ะะตะฝั ะฝะฐัััะพะตะบ ะฒ Telegram
  โโ ะะฝัะตัะฐะบัะธะฒะฝะพะต ะผะตะฝั ะดะปั ะธะทะผะตะฝะตะฝะธั ะฟะฐัะฐะผะตััะพะฒ ัะธััะตะผั
  โโ ะะฐัััะพะนะบะฐ SL/TP, ะฒะบะปััะตะฝะธะต/ะพัะบะปััะตะฝะธะต ัะฒะตะดะพะผะปะตะฝะธะน

#### ๐ src/bot/handlers/ - ะะฑัะฐะฑะพััะธะบะธ ะบะพะผะฐะฝะด Telegram ะฑะพัะฐ

๐ __init__.py - ะะฝะธัะธะฐะปะธะทะฐัะธั ะฟะฐะบะตัะฐ ะพะฑัะฐะฑะพััะธะบะพะฒ
  โโ ะะผะฟะพัั ะธ ัะบัะฟะพัั ะฒัะตั ะพะฑัะฐะฑะพััะธะบะพะฒ ะบะพะผะฐะฝะด

๐ base.py - ะะฐะทะพะฒัะน ะบะปะฐัั ะพะฑัะฐะฑะพััะธะบะพะฒ
  โโ ะะปะฐัั BaseHandler - ะพะฑัะฐั ััะฝะบัะธะพะฝะฐะปัะฝะพััั ะดะปั ะฒัะตั ะพะฑัะฐะฑะพััะธะบะพะฒ
  โโ ะะตัะพะดั ะดะปั ะฟัะพะฒะตัะบะธ ะฐะฒัะพัะธะทะฐัะธะธ ะธ ะพัะฟัะฐะฒะบะธ ัะพะพะฑัะตะฝะธะน

๐ system.py - ะกะธััะตะผะฝัะต ะบะพะผะฐะฝะดั
  โโ ะะปะฐัั SystemHandler - ะพะฑัะฐะฑะพัะบะฐ ัะธััะตะผะฝัั ะบะพะผะฐะฝะด
  โโ ะะพะผะฐะฝะดั: /start, /help, /status, /logs, /set_token, /stop

๐ positions.py - ะะพะผะฐะฝะดั ะดะปั ัะฐะฑะพัั ั ะฟะพะทะธัะธัะผะธ
  โโ ะะปะฐัั PositionsHandler - ะพะฑัะฐะฑะพัะบะฐ ะบะพะผะฐะฝะด ะดะปั ะฟะพะทะธัะธะน
  โโ ะะพะผะฐะฝะดั: /positions

๐ statistics.py - ะะพะผะฐะฝะดั ะดะปั ัะฐะฑะพัั ัะพ ััะฐัะธััะธะบะพะน
  โโ ะะปะฐัั StatisticsHandler - ะพะฑัะฐะฑะพัะบะฐ ะบะพะผะฐะฝะด ะดะปั ััะฐัะธััะธะบะธ
  โโ ะะพะผะฐะฝะดั: /stats, /stats_detailed, /stats_instrument

๐ accounts.py - ะะพะผะฐะฝะดั ะดะปั ัะฟัะฐะฒะปะตะฝะธั ะฐะบะบะฐัะฝัะฐะผะธ
  โโ ะะปะฐัั AccountsHandler - ะพะฑัะฐะฑะพัะบะฐ ะบะพะผะฐะฝะด ะดะปั ะฐะบะบะฐัะฝัะพะฒ
  โโ ะะพะผะฐะฝะดั: /accounts, /add_account, /switch_account, /current_account, /remove_account

### ๐ src/core/ - ะฏะดัะพ ัะธััะตะผั

๐ __init__.py - ะะฝะธัะธะฐะปะธะทะฐัะธั ะฟะฐะบะตัะฐ ัะดัะฐ
  โโ ะัััะพะน ัะฐะนะป ะดะปั ะพะฑะพะทะฝะฐัะตะฝะธั ะดะธัะตะบัะพัะธะธ ะบะฐะบ Python ะฟะฐะบะตัะฐ

๐ stream_handler.py - ะะพะพัะดะธะฝะฐัะพั ะฟะพัะพะบะพะฒ ะดะฐะฝะฝัั
  โโ ะะปะฐัั StreamHandler - ัะฟัะฐะฒะปะตะฝะธะต ะฟะพัะพะบะฐะผะธ ะดะฐะฝะฝัั
  โโ ะะตะปะตะณะธััะตั ะพะฑัะฐะฑะพัะบั ัะฟะตัะธะฐะปะธะทะธัะพะฒะฐะฝะฝัะผ ะบะพะผะฟะพะฝะตะฝัะฐะผ
  โโ ะกะธะฝััะพะฝะธะทะฐัะธั ะฟะพะทะธัะธะน ั ะฑัะพะบะตัะพะผ ะฟัะธ ััะฐััะต
  โโ ะะฐะฟััะบ ะฟะปะฐะฝะธัะพะฒัะธะบะฐ ะพัะธััะบะธ ััะฐััั ะฟะพะทะธัะธะน

๐ cleanup_scheduler.py - ะะปะฐะฝะธัะพะฒัะธะบ ะพัะธััะบะธ ััะฐััั ะดะฐะฝะฝัั
  โโ ะะปะฐัั CleanupScheduler - ะฐะฒัะพะผะฐัะธัะตัะบะฐั ะพัะธััะบะฐ ััะฐััั ะฟะพะทะธัะธะน
  โโ ะัะฟะพะปะฝัะตััั ะบะฐะถะดัั ะฝะพัั ะฒ 00:01
  โโ ะฃะดะฐะปัะตั ะฟะพะทะธัะธะธ, ะฝะต ะพะฑะฝะพะฒะปัะฒัะธะตัั ะฑะพะปะตะต 24 ัะฐัะพะฒ

๐ order_executor.py - ะะพะพัะดะธะฝะฐัะพั ะพัะดะตัะพะฒ
  โโ ะะปะฐัั OrderExecutor - ัะฟัะฐะฒะปะตะฝะธะต ะพัะดะตัะฐะผะธ
  โโ ะะตะปะตะณะธััะตั ัะฐะทะผะตัะตะฝะธะต ะพัะดะตัะพะฒ ัะฟะตัะธะฐะปะธะทะธัะพะฒะฐะฝะฝัะผ ะบะพะผะฟะพะฝะตะฝัะฐะผ

๐ position_manager.py - ะะพะพัะดะธะฝะฐัะพั ะฟะพะทะธัะธะน
  โโ ะะปะฐัั PositionManager - ัะฟัะฐะฒะปะตะฝะธะต ะฟะพะทะธัะธัะผะธ
  โโ ะะตะปะตะณะธััะตั ัะฐะฑะพัั ั ะฟะพะทะธัะธัะผะธ ัะฟะตัะธะฐะปะธะทะธัะพะฒะฐะฝะฝัะผ ะบะพะผะฟะพะฝะตะฝัะฐะผ

๐ risk_calculator.py - ะะฐะปัะบัะปััะพั ัะธัะบะพะฒ
  โโ ะะปะฐัั RiskCalculator - ัะฐััะตั ััะพะฒะฝะตะน SL/TP
  โโ ะะตัะพะดั ะดะปั ัะฐััะตัะฐ ััะพะฟ-ะปะพััะฐ ะธ ัะตะนะบ-ะฟัะพัะธัะฐ

#### ๐ src/core/streams/ - ะะพะผะฟะพะฝะตะฝัั ะดะปั ัะฐะฑะพัั ั ะฟะพัะพะบะฐะผะธ ะดะฐะฝะฝัั

๐ __init__.py - ะะฝะธัะธะฐะปะธะทะฐัะธั ะฟะฐะบะตัะฐ ะฟะพัะพะบะพะฒ
  โโ ะญะบัะฟะพัั ะบะปะฐััะพะฒ ะดะปั ัะฐะฑะพัั ั ะฟะพัะพะบะฐะผะธ

๐ stream_monitor.py - ะะพะฝะธัะพัะธะฝะณ ะฟะพัะพะบะพะฒ
  โโ ะะปะฐัั StreamMonitor - ะพััะปะตะถะธะฒะฐะฝะธะต ะทะดะพัะพะฒัั ะฟะพัะพะบะพะฒ
  โโ ะะฑะฝะฐััะถะตะฝะธะต "ะทะฐะฒะธััะธั" ะฟะพัะพะบะพะฒ ะธ ะธั ะฟะตัะตะทะฐะฟััะบ

๐ activation_checker.py - ะัะพะฒะตัะบะฐ ะฐะบัะธะฒะฐัะธะธ SL/TP
  โโ ะะปะฐัั ActivationChecker - ะฟัะพะฒะตัะบะฐ ััะปะพะฒะธะน ะฐะบัะธะฒะฐัะธะธ
  โโ ะะพะณะธะบะฐ ะดะปั ััะปะพะฒะฝะพะน ะฐะบัะธะฒะฐัะธะธ SL/TP ะพัะดะตัะพะฒ

๐ trades_processor.py - ะะฑัะฐะฑะพัะบะฐ ะฟะพัะพะบะฐ ัะดะตะปะพะบ
  โโ ะะปะฐัั TradesProcessor - ะพะฑัะฐะฑะพัะบะฐ ัะดะตะปะพะบ ะธะท ะฟะพัะพะบะฐ
  โโ ะัััะฐะฒะปะตะฝะธะต SL/TP ะฟะพัะปะต ะธัะฟะพะปะฝะตะฝะธั ัะดะตะปะพะบ

๐ positions_processor.py - ะะฑัะฐะฑะพัะบะฐ ะฟะพัะพะบะฐ ะฟะพะทะธัะธะน
  โโ ะะปะฐัั PositionsProcessor - ะพะฑัะฐะฑะพัะบะฐ ะธะทะผะตะฝะตะฝะธะน ะฟะพะทะธัะธะน
  โโ ะกะธะฝััะพะฝะธะทะฐัะธั ะฟะพะทะธัะธะน ั ะฑัะพะบะตัะพะผ

#### ๐ src/core/orders/ - ะะพะผะฟะพะฝะตะฝัั ะดะปั ัะฐะฑะพัั ั ะพัะดะตัะฐะผะธ

๐ __init__.py - ะะฝะธัะธะฐะปะธะทะฐัะธั ะฟะฐะบะตัะฐ ะพัะดะตัะพะฒ
  โโ ะญะบัะฟะพัั ะบะปะฐััะพะฒ ะดะปั ัะฐะฑะพัั ั ะพัะดะตัะฐะผะธ

๐ base_placer.py - ะะฐะทะพะฒัะน ะบะปะฐัั ะดะปั ัะฐะทะผะตัะตะฝะธั ะพัะดะตัะพะฒ
  โโ ะะปะฐัั BaseOrderPlacer - ะพะฑัะฐั ััะฝะบัะธะพะฝะฐะปัะฝะพััั ะดะปั ะฒัะตั ัะฐะทะผะตัะฐัะตะปะตะน ะพัะดะตัะพะฒ
  โโ ะะตัะพะดั ะดะปั ะบะพะฝะฒะตััะฐัะธะธ ะปะพัะพะฒ, ะปะพะณะธัะพะฒะฐะฝะธั, ัะพะทะดะฐะฝะธั ะทะฐะฟะธัะตะน ะฒ ะะ

๐ stop_loss_placer.py - ะะฐะทะผะตัะตะฝะธะต ััะพะฟ-ะปะพัั ะพัะดะตัะพะฒ
  โโ ะะปะฐัั StopLossPlacer - ะฒัััะฐะฒะปะตะฝะธะต SL ะพัะดะตัะพะฒ
  โโ ะะฐััะตั ัะตะฝั ะธัะฟะพะปะฝะตะฝะธั ะธ ะฒัััะฐะฒะปะตะฝะธะต ะพัะดะตัะฐ

๐ take_profit_placer.py - ะะฐะทะผะตัะตะฝะธะต ัะตะนะบ-ะฟัะพัะธั ะพัะดะตัะพะฒ
  โโ ะะปะฐัั TakeProfitPlacer - ะฒัััะฐะฒะปะตะฝะธะต TP ะพัะดะตัะพะฒ
  โโ ะัััะฐะฒะปะตะฝะธะต ะพัะดะตัะฐ ะฟะพ ะทะฐะดะฐะฝะฝะพะน ัะตะฝะต

๐ multi_tp_placer.py - ะะฐะทะผะตัะตะฝะธะต ะผะฝะพะณะพััะพะฒะฝะตะฒัั TP ะพัะดะตัะพะฒ
  โโ ะะปะฐัั MultiTakeProfitPlacer - ะฒัััะฐะฒะปะตะฝะธะต ะฝะตัะบะพะปัะบะธั TP ะพัะดะตัะพะฒ
  โโ ะะฐัะฟัะตะดะตะปะตะฝะธะต ะพะฑัะตะผะฐ ะฟะพ ััะพะฒะฝัะผ

๐ order_canceller.py - ะัะผะตะฝะฐ ะพัะดะตัะพะฒ
  โโ ะะปะฐัั OrderCanceller - ะพัะผะตะฝะฐ ะพัะดะตัะพะฒ
  โโ ะะตัะพะดั ะดะปั ะพัะผะตะฝั ะพัะดะตะปัะฝัั ะพัะดะตัะพะฒ ะธ ะณััะฟะฟ ะพัะดะตัะพะฒ

#### ๐ src/core/positions/ - ะะพะผะฟะพะฝะตะฝัั ะดะปั ัะฐะฑะพัั ั ะฟะพะทะธัะธัะผะธ

๐ __init__.py - ะะฝะธัะธะฐะปะธะทะฐัะธั ะฟะฐะบะตัะฐ ะฟะพะทะธัะธะน
  โโ ะญะบัะฟะพัั ะบะปะฐััะพะฒ ะดะปั ัะฐะฑะพัั ั ะฟะพะทะธัะธัะผะธ

๐ cache.py - ะัั ะฟะพะทะธัะธะน
  โโ ะะปะฐัั PositionCache - ะบััะธัะพะฒะฐะฝะธะต ะฟะพะทะธัะธะน ะฒ ะฟะฐะผััะธ
  โโ ะัััััะน ะดะพัััะฟ ะบ ะฟะพะทะธัะธัะผ ะฟะพ FIGI

๐ sync.py - ะกะธะฝััะพะฝะธะทะฐัะธั ะฟะพะทะธัะธะน
  โโ ะะปะฐัั PositionSynchronizer - ัะธะฝััะพะฝะธะทะฐัะธั ะฟะพะทะธัะธะน ั ะฑัะพะบะตัะพะผ
  โโ ะะฑะฝะฐััะถะตะฝะธะต ะธ ััััะฐะฝะตะฝะธะต ัะฐััะพะถะดะตะฝะธะน

๐ calculator.py - ะะฐััะตั ะผะตััะธะบ ะฟะพะทะธัะธะน
  โโ ะะปะฐัั PositionCalculator - ัะฐััะตั ััะตะดะฝะตะน ัะตะฝั ะธ P&L
  โโ ะะตัะพะดั ะดะปั ัะฐััะตัะฐ ััะตะดะฝะตะน ัะตะฝั ะฟัะธ ัััะตะดะฝะตะฝะธะธ

๐ multi_tp.py - ะฃะฟัะฐะฒะปะตะฝะธะต ะผะฝะพะณะพััะพะฒะฝะตะฒัะผ TP
  โโ ะะปะฐัั MultiTakeProfitManager - ัะฟัะฐะฒะปะตะฝะธะต ััะพะฒะฝัะผะธ TP
  โโ ะกะพะทะดะฐะฝะธะต, ะพะฑะฝะพะฒะปะตะฝะธะต ะธ ะฒะฐะปะธะดะฐัะธั ััะพะฒะฝะตะน

#### ๐ src/core/utils/ - ะฃัะธะปะธัั ะดะปั ัะดัะฐ ัะธััะตะผั

๐ __init__.py - ะะฝะธัะธะฐะปะธะทะฐัะธั ะฟะฐะบะตัะฐ ััะธะปะธั ัะดัะฐ
  โโ ะญะบัะฟะพัั ััะธะปะธัะฐัะฝัั ััะฝะบัะธะน

๐ lot_converter.py - ะะพะฝะฒะตััะฐัะธั ะปะพัะพะฒ
  โโ ะคัะฝะบัะธะธ ะดะปั ะบะพะฝะฒะตััะฐัะธะธ ะผะตะถะดั ะฐะบัะธัะผะธ ะธ ะปะพัะฐะผะธ
  โโ ะฃัะตั ัะฐะทะผะตัะฐ ะปะพัะฐ ะดะปั ัะฐะทะฝัั ะธะฝััััะผะตะฝัะพะฒ

๐ order_logger.py - ะะพะณะธัะพะฒะฐะฝะธะต ะพัะดะตัะพะฒ
  โโ ะคัะฝะบัะธะธ ะดะปั ัะตะฝััะฐะปะธะทะพะฒะฐะฝะฝะพะณะพ ะปะพะณะธัะพะฒะฐะฝะธั ะพัะดะตัะพะฒ
  โโ ะะดะธะฝัะน ัะพัะผะฐั ะปะพะณะธัะพะฒะฐะฝะธั ะดะปั ะฒัะตั ัะธะฟะพะฒ ะพัะดะตัะพะฒ

๐ price_calculator.py - ะะฐััะตั ัะตะฝ
  โโ ะคัะฝะบัะธะธ ะดะปั ัะฐััะตัะฐ ัะตะฝ ะธัะฟะพะปะฝะตะฝะธั ะพัะดะตัะพะฒ
  โโ ะฃัะตั ัะฐะณะฐ ัะตะฝั ะธ ัะผะตัะตะฝะธั ะดะปั ะฝะฐะดะตะถะฝะพะณะพ ะธัะฟะพะปะฝะตะฝะธั

### ๐ src/config/ - ะะพะฝัะธะณััะฐัะธั

๐ __init__.py - ะะฝะธัะธะฐะปะธะทะฐัะธั ะฟะฐะบะตัะฐ ะบะพะฝัะธะณััะฐัะธะธ
  โโ ะัััะพะน ัะฐะนะป ะดะปั ะพะฑะพะทะฝะฐัะตะฝะธั ะดะธัะตะบัะพัะธะธ ะบะฐะบ Python ะฟะฐะบะตัะฐ

๐ loader.py - ะะฐะณััะทัะธะบ ะบะพะฝัะธะณััะฐัะธะธ
  โโ ะคัะฝะบัะธะธ ะดะปั ะทะฐะณััะทะบะธ YAML ะบะพะฝัะธะณััะฐัะธะธ ะธ ะฟะตัะตะผะตะฝะฝัั ะพะบััะถะตะฝะธั

๐ settings.py - ะะพะดะตะปะธ ะฝะฐัััะพะตะบ
  โโ Pydantic ะผะพะดะตะปะธ ะดะปั ะฒะฐะปะธะดะฐัะธะธ ะบะพะฝัะธะณััะฐัะธะธ

๐ settings_manager.py - ะะตะฝะตะดะถะตั ะฝะฐัััะพะตะบ
  โโ ะะปะฐัั SettingsManager - ัะฟัะฐะฒะปะตะฝะธะต ะฝะฐัััะพะนะบะฐะผะธ ะฒ ะะ
  โโ ะะตัะพะดั ะดะปั ะฟะพะปััะตะฝะธั ะธ ะธะทะผะตะฝะตะฝะธั ะฝะฐัััะพะตะบ ะธะฝััััะผะตะฝัะพะฒ

### ๐ src/storage/ - ะฅัะฐะฝะตะฝะธะต ะดะฐะฝะฝัั

๐ __init__.py - ะะฝะธัะธะฐะปะธะทะฐัะธั ะฟะฐะบะตัะฐ ััะฐะฝะตะฝะธั
  โโ ะัััะพะน ัะฐะนะป ะดะปั ะพะฑะพะทะฝะฐัะตะฝะธั ะดะธัะตะบัะพัะธะธ ะบะฐะบ Python ะฟะฐะบะตัะฐ

๐ database.py - ะะฐะฑะพัะฐ ั ะฑะฐะทะพะน ะดะฐะฝะฝัั
  โโ ะะปะฐัั Database - ะธะฝัะตััะตะนั ะดะปั ัะฐะฑะพัั ั SQLite
  โโ ะะตัะพะดั ะดะปั ัะพะทะดะฐะฝะธั ัะฐะฑะปะธั, ัะพััะฐะฝะตะฝะธั ะธ ะฟะพะปััะตะฝะธั ะดะฐะฝะฝัั

๐ models.py - ะะพะดะตะปะธ ะดะฐะฝะฝัั
  โโ SQLAlchemy ะผะพะดะตะปะธ: Position, Order, Account, Settings
  โโ ะะฟัะตะดะตะปะตะฝะธะต ััััะบัััั ัะฐะฑะปะธั ะธ ัะฒัะทะตะน ะผะตะถะดั ะฝะธะผะธ

### ๐ src/strategies/ - ะขะพัะณะพะฒัะต ัััะฐัะตะณะธะธ

๐ __init__.py - ะะฝะธัะธะฐะปะธะทะฐัะธั ะฟะฐะบะตัะฐ ัััะฐัะตะณะธะน
  โโ ะัััะพะน ัะฐะนะป ะดะปั ะพะฑะพะทะฝะฐัะตะฝะธั ะดะธัะตะบัะพัะธะธ ะบะฐะบ Python ะฟะฐะบะตัะฐ

๐ base.py - ะะฐะทะพะฒะฐั ัััะฐัะตะณะธั
  โโ ะะฑัััะฐะบัะฝัะน ะบะปะฐัั BaseStrategy - ะธะฝัะตััะตะนั ะดะปั ะฒัะตั ัััะฐัะตะณะธะน
  โโ ะะฑัะธะต ะผะตัะพะดั ะดะปั ัะฐะฑะพัั ัะพ ัััะฐัะตะณะธัะผะธ

๐ stock_sl_tp.py - ะกััะฐัะตะณะธั ะดะปั ะฐะบัะธะน
  โโ ะะปะฐัั StockStrategy - ะปะพะณะธะบะฐ SL/TP ะดะปั ะฐะบัะธะน
  โโ ะะฐััะตั ััะพะฒะฝะตะน ะฒ ะฟัะพัะตะฝัะฐั ะพั ััะตะดะฝะตะน ัะตะฝั

๐ futures_sl_tp.py - ะกััะฐัะตะณะธั ะดะปั ััััะตััะพะฒ
  โโ ะะปะฐัั FuturesStrategy - ะปะพะณะธะบะฐ SL/TP ะดะปั ััััะตััะพะฒ
  โโ ะะฐััะตั ััะพะฒะฝะตะน ะฒ ะฟัะพัะตะฝัะฐั ะธะปะธ ัะฐะณะฐั ัะตะฝั

๐ multi_tp.py - ะะฝะพะณะพััะพะฒะฝะตะฒัะน ัะตะนะบ-ะฟัะพัะธั
  โโ ะะปะฐัั MultiTakeProfitStrategy - ัะฐััะธัะฝะพะต ะทะฐะบัััะธะต ะฟะพะทะธัะธะธ
  โโ ะะพะณะธะบะฐ ะดะปั ะฝะตัะบะพะปัะบะธั ััะพะฒะฝะตะน TP ั ัะฐะทะฝัะผ ะพะฑัะตะผะพะผ

### ๐ src/analytics/ - ะะฝะฐะปะธัะธะบะฐ ะธ ััะฐัะธััะธะบะฐ

๐ __init__.py - ะะฝะธัะธะฐะปะธะทะฐัะธั ะฟะฐะบะตัะฐ ะฐะฝะฐะปะธัะธะบะธ
  โโ ะัััะพะน ัะฐะนะป ะดะปั ะพะฑะพะทะฝะฐัะตะฝะธั ะดะธัะตะบัะพัะธะธ ะบะฐะบ Python ะฟะฐะบะตัะฐ

๐ operations_fetcher.py - ะะพะปััะตะฝะธะต ะพะฟะตัะฐัะธะน
  โโ ะะปะฐัั OperationsFetcher - ะฟะพะปััะตะฝะธะต ะพะฟะตัะฐัะธะน ะธะท API
  โโ ะะตัะพะดั ะดะปั ะฟะพะปััะตะฝะธั ะธััะพัะธะธ ะพะฟะตัะฐัะธะน ะฟะพ ััะตัั

๐ operations_cache.py - ะััะธัะพะฒะฐะฝะธะต ะพะฟะตัะฐัะธะน
  โโ ะะปะฐัั OperationsCache - ััะฐะฝะตะฝะธะต ะพะฟะตัะฐัะธะน ะฒ ะะ
  โโ ะะตัะพะดั ะดะปั ะพะฑะฝะพะฒะปะตะฝะธั ะธ ะฟะพะปััะตะฝะธั ะพะฟะตัะฐัะธะน ะธะท ะบััะฐ

๐ statistics.py - ะะฐััะตั ััะฐัะธััะธะบะธ
  โโ ะะปะฐัั StatisticsCalculator - ะฐะฝะฐะปะธะท ัะพัะณะพะฒัั ัะตะทัะปััะฐัะพะฒ
  โโ ะะฐััะตั P&L, ะฒะธะฝัะตะนัะฐ, ััะตะดะฝะตะน ะฟัะธะฑัะปะธ/ัะฑััะบะฐ

๐ reports.py - ะคะพัะผะฐัะธัะพะฒะฐะฝะธะต ะพััะตัะพะฒ
  โโ ะะปะฐัั ReportFormatter - ัะพะทะดะฐะฝะธะต ะพััะตัะพะฒ ะดะปั Telegram
  โโ ะคะพัะผะฐัะธัะพะฒะฐะฝะธะต ััะฐัะธััะธะบะธ ะฒ ัะธัะฐะตะผัะน ะฒะธะด

### ๐ src/notifications/ - ะฃะฒะตะดะพะผะปะตะฝะธั

๐ __init__.py - ะะฝะธัะธะฐะปะธะทะฐัะธั ะฟะฐะบะตัะฐ ัะฒะตะดะพะผะปะตะฝะธะน
  โโ ะัััะพะน ัะฐะนะป ะดะปั ะพะฑะพะทะฝะฐัะตะฝะธั ะดะธัะตะบัะพัะธะธ ะบะฐะบ Python ะฟะฐะบะตัะฐ

๐ telegram.py - Telegram ัะฒะตะดะพะผะปะตะฝะธั
  โโ ะะปะฐัั TelegramNotifier - ะพัะฟัะฐะฒะบะฐ ัะฒะตะดะพะผะปะตะฝะธะน ะฒ Telegram
  โโ ะะตัะพะดั ะดะปั ัะพัะผะฐัะธัะพะฒะฐะฝะธั ะธ ะพัะฟัะฐะฒะบะธ ัะฐะทะฝัั ัะธะฟะพะฒ ัะฒะตะดะพะผะปะตะฝะธะน

### ๐ src/utils/ - ะฃัะธะปะธัั

๐ __init__.py - ะะฝะธัะธะฐะปะธะทะฐัะธั ะฟะฐะบะตัะฐ ััะธะปะธั
  โโ ะัััะพะน ัะฐะนะป ะดะปั ะพะฑะพะทะฝะฐัะตะฝะธั ะดะธัะตะบัะพัะธะธ ะบะฐะบ Python ะฟะฐะบะตัะฐ

๐ logger.py - ะะฐัััะพะนะบะฐ ะปะพะณะธัะพะฒะฐะฝะธั
  โโ ะคัะฝะบัะธะธ setup_logger ะธ get_logger ะดะปั ะฝะฐัััะพะนะบะธ ะปะพะณะธัะพะฒะฐะฝะธั
  โโ ะะพัะฐัะธั ะปะพะณะพะฒ, ัะพัะผะฐัะธัะพะฒะฐะฝะธะต, ััะพะฒะฝะธ ะปะพะณะธัะพะฒะฐะฝะธั

๐ converters.py - ะะพะฝะฒะตััะตัั ะดะฐะฝะฝัั
  โโ ะคัะฝะบัะธะธ ะดะปั ะบะพะฝะฒะตััะฐัะธะธ ัะธะฟะพะฒ ะดะฐะฝะฝัั
  โโ ะัะตะพะฑัะฐะทะพะฒะฐะฝะธะต ะผะตะถะดั ัะพัะผะฐัะฐะผะธ API ะธ ะฒะฝัััะตะฝะฝะธะผะธ ัะพัะผะฐัะฐะผะธ

## ๐ config/ - YAML ะบะพะฝัะธะณััะฐัะธั

๐ config.yaml - ะัะฝะพะฒะฝะฐั ะบะพะฝัะธะณััะฐัะธั
  โโ ะะฐัััะพะนะบะธ API, ะฟะฐัะฐะผะตััั SL/TP, ัะฒะตะดะพะผะปะตะฝะธั, ะปะพะณะธัะพะฒะฐะฝะธะต

๐ instruments.yaml - ะะฐัััะพะนะบะธ ะธะฝััััะผะตะฝัะพะฒ
  โโ ะะฝะดะธะฒะธะดัะฐะปัะฝัะต ะฟะฐัะฐะผะตััั ะดะปั ะบะฐะถะดะพะณะพ ะธะฝััััะผะตะฝัะฐ

## ๐ docs/ - ะะพะบัะผะตะฝัะฐัะธั

๐ QUICKSTART.md - ะัััััะน ััะฐัั
  โโ ะะฝััััะบัะธะธ ะฟะพ ะฑััััะพะน ัััะฐะฝะพะฒะบะต ะธ ะทะฐะฟััะบั ัะธััะตะผั (ะฒะบะปััะฐั Tailscale)

๐ DEPLOYMENT.md - ะะฐะทะฒะตัััะฒะฐะฝะธะต
  โโ ะะพะดัะพะฑะฝัะต ะธะฝััััะบัะธะธ ะฟะพ ะดะตะฟะปะพั ะฝะฐ ัะตัะฒะตั

๐ TROUBLESHOOTING.md - ะะตัะตะฝะธะต ะฟัะพะฑะปะตะผ
  โโ ะัะบะพะฒะพะดััะฒะพ ะฟะพ ััััะฐะฝะตะฝะธั ัะธะฟะธัะฝัั ะฟัะพะฑะปะตะผ

๐ CRITICAL_FIXES.md - ะัะธัะธัะตัะบะธะต ะธัะฟัะฐะฒะปะตะฝะธั
  โโ ะะฟะธัะฐะฝะธะต ะบัะธัะธัะตัะบะธั ะฑะฐะณะพะฒ ะธ ะธั ะธัะฟัะฐะฒะปะตะฝะธะน

๐ MULTI_ACCOUNTS.md - ะัะปััะธะฐะบะบะฐัะฝัั
  โโ ะะฝััััะบัะธะธ ะฟะพ ะฝะฐัััะพะนะบะต ะธ ะธัะฟะพะปัะทะพะฒะฐะฝะธั ะฝะตัะบะพะปัะบะธั ััะตัะพะฒ

๐ GITHUB_SETUP.md - ะะฐัััะพะนะบะฐ GitHub
  โโ ะะฝััััะบัะธะธ ะฟะพ ะฝะฐัััะพะนะบะต GitHub Actions ะธ ะดะตะฟะปะพั

๐ TAILSCALE_SETUP.md - ะะฐัััะพะนะบะฐ Tailscale
  โโ ะะพะดัะพะฑะฝะฐั ะธะฝััััะบัะธั ะฟะพ ะฝะฐัััะพะนะบะต Tailscale VPN

## ๐ scripts/ - ะกะบัะธะฟัั

๐ deploy.sh - ะะตะฟะปะพะน ะฝะฐ ัะตัะฒะตั
  โโ ะกะบัะธะฟั ะดะปั ะฐะฒัะพะผะฐัะธัะตัะบะพะณะพ ะดะตะฟะปะพั ะฝะฐ ัะตัะฒะตั

๐ update.sh - ะะฑะฝะพะฒะปะตะฝะธะต ัะธััะตะผั
  โโ ะกะบัะธะฟั ะดะปั ะพะฑะฝะพะฒะปะตะฝะธั ัะธััะตะผั ะดะพ ะฟะพัะปะตะดะฝะตะน ะฒะตััะธะธ

๐ backup.sh - ะะตะทะตัะฒะฝะพะต ะบะพะฟะธัะพะฒะฐะฝะธะต
  โโ ะกะบัะธะฟั ะดะปั ัะพะทะดะฐะฝะธั ัะตะทะตัะฒะฝัั ะบะพะฟะธะน ะะ ะธ ะบะพะฝัะธะณััะฐัะธะธ

๐ logs.sh - ะัะพัะผะพัั ะปะพะณะพะฒ
  โโ ะกะบัะธะฟั ะดะปั ัะดะพะฑะฝะพะณะพ ะฟัะพัะผะพััะฐ ะปะพะณะพะฒ ัะธััะตะผั

๐ migrate_to_multiaccounts.py - ะะธะณัะฐัะธั ะฝะฐ ะผัะปััะธะฐะบะบะฐัะฝัั
  โโ ะกะบัะธะฟั ะดะปั ะผะธะณัะฐัะธะธ ั ะพะดะฝะพะณะพ ะฐะบะบะฐัะฝัะฐ ะฝะฐ ะผัะปััะธะฐะบะบะฐัะฝัั

## ๐ tests/ - ะขะตััั

๐ __init__.py - ะะฝะธัะธะฐะปะธะทะฐัะธั ะฟะฐะบะตัะฐ ัะตััะพะฒ
  โโ ะัััะพะน ัะฐะนะป ะดะปั ะพะฑะพะทะฝะฐัะตะฝะธั ะดะธัะตะบัะพัะธะธ ะบะฐะบ Python ะฟะฐะบะตัะฐ

๐ test_risk_calculator.py - ะขะตััั ะบะฐะปัะบัะปััะพัะฐ ัะธัะบะพะฒ
  โโ ะฎะฝะธั-ัะตััั ะดะปั ะฟัะพะฒะตัะบะธ ัะฐััะตัะฐ SL/TP ััะพะฒะฝะตะน

## ๐ data/ - ะะฐะฝะฝัะต

โโ ะะธัะตะบัะพัะธั ะดะปั ััะฐะฝะตะฝะธั SQLite ะฑะฐะทั ะดะฐะฝะฝัั ะธ ะดััะณะธั ะดะฐะฝะฝัั

## ๐ logs/ - ะะพะณะธ

โโ ะะธัะตะบัะพัะธั ะดะปั ััะฐะฝะตะฝะธั ะปะพะณะพะฒ ัะธััะตะผั
