# ๐บ๏ธ ะะฐััะฐ ะฟัะพะตะบัะฐ Auto-Stop v2.0.10

## ๐ ะะพัะฝะตะฒัะต ัะฐะนะปั

๐ README.md - ะัะฝะพะฒะฝะฐั ะดะพะบัะผะตะฝัะฐัะธั ะฟัะพะตะบัะฐ
  โโ ะะฟะธัะฐะฝะธะต ัะธััะตะผั, ะฒะพะทะผะพะถะฝะพััะธ, ะธะฝััััะบัะธะธ ะฟะพ ัััะฐะฝะพะฒะบะต ะธ ะฝะฐัััะพะนะบะต

๐ CHANGELOG.md - ะััะพัะธั ะธะทะผะตะฝะตะฝะธะน
  โโ ะกะฟะธัะพะบ ะฒะตััะธะน ะธ ะฒะฝะตัะตะฝะฝัั ะธะทะผะตะฝะตะฝะธะน

๐ plan.txt - ะัะพะผะฟั ะดะปั ัะฐะทัะฐะฑะพัะบะธ
  โโ ะะฟะธัะฐะฝะธะต ััะตะฑะพะฒะฐะฝะธะน ะธ ะฐััะธัะตะบัััั ัะธััะตะผั

๐ requirements.txt - ะะฐะฒะธัะธะผะพััะธ Python
  โโ ะกะฟะธัะพะบ ะฝะตะพะฑัะพะดะธะผัั ะฑะธะฑะปะธะพัะตะบ ะธ ะธั ะฒะตััะธะน

๐ .env.example - ะจะฐะฑะปะพะฝ ะฟะตัะตะผะตะฝะฝัั ะพะบััะถะตะฝะธั
  โโ ะัะธะผะตั ะบะพะฝัะธะณััะฐัะธะธ ั ัะพะบะตะฝะฐะผะธ API ะธ ะดััะณะธะผะธ ัะตะบัะตัะฐะผะธ

๐ .gitignore - ะัะบะปััะตะฝะธั Git
  โโ ะคะฐะนะปั ะธ ะดะธัะตะบัะพัะธะธ, ะธะณะฝะพัะธััะตะผัะต ัะธััะตะผะพะน ะบะพะฝััะพะปั ะฒะตััะธะน

๐ .dockerignore - ะัะบะปััะตะฝะธั Docker
  โโ ะคะฐะนะปั ะธ ะดะธัะตะบัะพัะธะธ, ะธะณะฝะพัะธััะตะผัะต ะฟัะธ ัะฑะพัะบะต Docker ะพะฑัะฐะทะฐ

๐ Dockerfile - ะะพะฝัะธะณััะฐัะธั Docker ะพะฑัะฐะทะฐ
  โโ ะะฝััััะบัะธะธ ะดะปั ัะฑะพัะบะธ ะบะพะฝัะตะนะฝะตัะฐ

๐ docker-compose.yml - ะัะฝะพะฒะฝะฐั ะบะพะฝัะธะณััะฐัะธั Docker Compose
  โโ ะะฐัััะพะนะบะธ ะดะปั ะทะฐะฟััะบะฐ ะฒ production

๐ docker-compose.dev.yml - ะะพะฝัะธะณััะฐัะธั ะดะปั ัะฐะทัะฐะฑะพัะบะธ
  โโ ะะฐัััะพะนะบะธ ะดะปั ะปะพะบะฐะปัะฝะพะน ัะฐะทัะฐะฑะพัะบะธ ะธ ัะตััะธัะพะฒะฐะฝะธั

## ๐ .github/workflows/ - CI/CD ะบะพะฝัะธะณััะฐัะธั

๐ release.yml - ะะฒัะพะผะฐัะธัะตัะบะธะน ะดะตะฟะปะพะน ะฟัะธ ัะตะปะธะทะต
  โโ ะกะฑะพัะบะฐ Docker ะพะฑัะฐะทะฐ, ะฟัะฑะปะธะบะฐัะธั ะฒ GHCR, ะดะตะฟะปะพะน ะฝะฐ ัะตัะฒะตั ัะตัะตะท SSH ะธ Tailscale

๐ test.yml - ะะฒัะพะผะฐัะธัะตัะบะพะต ัะตััะธัะพะฒะฐะฝะธะต
  โโ ะะฐะฟััะบ ัะตััะพะฒ, ะปะธะฝัะธะฝะณ ะบะพะดะฐ, ะฟัะพะฒะตัะบะฐ ัะฑะพัะบะธ Docker ะพะฑัะฐะทะฐ

## ๐ src/ - ะััะพะดะฝัะน ะบะพะด

๐ main.py - ะขะพัะบะฐ ะฒัะพะดะฐ ะฒ ะฟัะธะปะพะถะตะฝะธะต
  โโ ะะปะฐัั AutoStopSystem - ะพัะฝะพะฒะฝะพะน ะบะปะฐัั ัะธััะตะผั
  โโ ะะฝะธัะธะฐะปะธะทะฐัะธั ะบะพะผะฟะพะฝะตะฝัะพะฒ, ะพะฑัะฐะฑะพัะบะฐ ัะธะณะฝะฐะปะพะฒ, ะทะฐะฟััะบ ะธ ะพััะฐะฝะพะฒะบะฐ

๐ __init__.py - ะะฝะธัะธะฐะปะธะทะฐัะธั ะฟะฐะบะตัะฐ
  โโ ะัััะพะน ัะฐะนะป ะดะปั ะพะฑะพะทะฝะฐัะตะฝะธั ะดะธัะตะบัะพัะธะธ ะบะฐะบ Python ะฟะฐะบะตัะฐ

### ๐ src/api/ - ะะฐะฑะพัะฐ ั Tinkoff Invest API

๐ __init__.py - ะะฝะธัะธะฐะปะธะทะฐัะธั ะฟะฐะบะตัะฐ API
  โโ ะัััะพะน ัะฐะนะป ะดะปั ะพะฑะพะทะฝะฐัะตะฝะธั ะดะธัะตะบัะพัะธะธ ะบะฐะบ Python ะฟะฐะบะตัะฐ

๐ client.py - API ะบะปะธะตะฝั
  โโ ะะปะฐัั TinkoffAPIClient - ะพะฑะตััะบะฐ ะฝะฐะด AsyncClient ะธะท invest-python
  โโ ะะตัะพะดั ะดะปั ัะฐะฑะพัั ั API: ะฟะพะปััะตะฝะธะต ะธะฝััััะผะตะฝัะพะฒ, ะฒัััะฐะฒะปะตะฝะธะต ะพัะดะตัะพะฒ

๐ instrument_info.py - ะัั ะธะฝัะพัะผะฐัะธะธ ะพะฑ ะธะฝััััะผะตะฝัะฐั
  โโ ะะปะฐัั InstrumentInfoCache - ััะฐะฝะตะฝะธะต ะธ ะฟะพะปััะตะฝะธะต ะดะฐะฝะฝัั ะพะฑ ะธะฝััััะผะตะฝัะฐั
  โโ ะะตัะพะดั ะดะปั ะบะพะฝะฒะตััะฐัะธะธ ะปะพัะพะฒ, ะฟะพะปััะตะฝะธั ัะฐะณะฐ ัะตะฝั, ัะธะบะตัะฐ

### ๐ src/bot/ - Telegram ะฑะพั

๐ __init__.py - ะะฝะธัะธะฐะปะธะทะฐัะธั ะฟะฐะบะตัะฐ ะฑะพัะฐ
  โโ ะัััะพะน ัะฐะนะป ะดะปั ะพะฑะพะทะฝะฐัะตะฝะธั ะดะธัะตะบัะพัะธะธ ะบะฐะบ Python ะฟะฐะบะตัะฐ

๐ bot.py - ะัะฝะพะฒะฝะพะน ะบะปะฐัั Telegram ะฑะพัะฐ
  โโ ะะปะฐัั TelegramBot - ะพะฑัะฐะฑะพัะบะฐ ะบะพะผะฐะฝะด ะธ ะฒะทะฐะธะผะพะดะตะนััะฒะธะต ั ะฟะพะปัะทะพะฒะฐัะตะปะตะผ
  โโ ะะพะผะฐะฝะดั: ััะฐััั, ะฟะพะทะธัะธะธ, ััะฐัะธััะธะบะฐ, ัะฟัะฐะฒะปะตะฝะธะต ะฐะบะบะฐัะฝัะฐะผะธ

๐ settings_menu.py - ะะตะฝั ะฝะฐัััะพะตะบ ะฒ Telegram
  โโ ะะฝัะตัะฐะบัะธะฒะฝะพะต ะผะตะฝั ะดะปั ะธะทะผะตะฝะตะฝะธั ะฟะฐัะฐะผะตััะพะฒ ัะธััะตะผั
  โโ ะะฐัััะพะนะบะฐ SL/TP, ะฒะบะปััะตะฝะธะต/ะพัะบะปััะตะฝะธะต ัะฒะตะดะพะผะปะตะฝะธะน

### ๐ src/core/ - ะฏะดัะพ ัะธััะตะผั

๐ __init__.py - ะะฝะธัะธะฐะปะธะทะฐัะธั ะฟะฐะบะตัะฐ ัะดัะฐ
  โโ ะัััะพะน ัะฐะนะป ะดะปั ะพะฑะพะทะฝะฐัะตะฝะธั ะดะธัะตะบัะพัะธะธ ะบะฐะบ Python ะฟะฐะบะตัะฐ

๐ stream_handler.py - ะะฑัะฐะฑะพััะธะบ ะฟะพัะพะบะพะฒ ะดะฐะฝะฝัั
  โโ ะะปะฐัั StreamHandler - ะฟะพะดะฟะธัะบะฐ ะธ ะพะฑัะฐะฑะพัะบะฐ gRPC ะฟะพัะพะบะพะฒ
  โโ ะะฑัะฐะฑะพัะบะฐ ะธัะฟะพะปะฝะตะฝะธั ะพัะดะตัะพะฒ ะธ ะธะทะผะตะฝะตะฝะธั ะฟะพะทะธัะธะน

๐ order_executor.py - ะัะฟะพะปะฝะธัะตะปั ะพัะดะตัะพะฒ
  โโ ะะปะฐัั OrderExecutor - ะฒัััะฐะฒะปะตะฝะธะต ะธ ะพัะผะตะฝะฐ ะพัะดะตัะพะฒ
  โโ ะะตัะพะดั ะดะปั ัะพะทะดะฐะฝะธั SL/TP ะพัะดะตัะพะฒ, ะพัะผะตะฝั ะพัะดะตัะพะฒ

๐ position_manager.py - ะฃะฟัะฐะฒะปะตะฝะธะต ะฟะพะทะธัะธัะผะธ
  โโ ะะปะฐัั PositionManager - ะพััะปะตะถะธะฒะฐะฝะธะต ะฟะพะทะธัะธะน ะธ ััะตะดะฝะตะน ัะตะฝั
  โโ ะะตัะพะดั ะดะปั ะพะฑะฝะพะฒะปะตะฝะธั ะฟะพะทะธัะธะน, ัะฐััะตัะฐ ััะตะดะฝะตะน ัะตะฝั

๐ risk_calculator.py - ะะฐะปัะบัะปััะพั ัะธัะบะพะฒ
  โโ ะะปะฐัั RiskCalculator - ัะฐััะตั ััะพะฒะฝะตะน SL/TP
  โโ ะะตัะพะดั ะดะปั ัะฐััะตัะฐ ััะพะฟ-ะปะพััะฐ ะธ ัะตะนะบ-ะฟัะพัะธัะฐ

### ๐ src/config/ - ะะพะฝัะธะณััะฐัะธั

๐ __init__.py - ะะฝะธัะธะฐะปะธะทะฐัะธั ะฟะฐะบะตัะฐ ะบะพะฝัะธะณััะฐัะธะธ
  โโ ะัััะพะน ัะฐะนะป ะดะปั ะพะฑะพะทะฝะฐัะตะฝะธั ะดะธัะตะบัะพัะธะธ ะบะฐะบ Python ะฟะฐะบะตัะฐ

๐ loader.py - ะะฐะณััะทัะธะบ ะบะพะฝัะธะณััะฐัะธะธ
  โโ ะคัะฝะบัะธะธ ะดะปั ะทะฐะณััะทะบะธ YAML ะบะพะฝัะธะณััะฐัะธะธ ะธ ะฟะตัะตะผะตะฝะฝัั ะพะบััะถะตะฝะธั

๐ settings.py - ะะพะดะตะปะธ ะฝะฐัััะพะตะบ
  โโ Pydantic ะผะพะดะตะปะธ ะดะปั ะฒะฐะปะธะดะฐัะธะธ ะบะพะฝัะธะณััะฐัะธะธ

๐ settings_manager.py - ะะตะฝะตะดะถะตั ะฝะฐัััะพะตะบ
  โโ ะะปะฐัั SettingsManager - ัะฟัะฐะฒะปะตะฝะธะต ะฝะฐัััะพะนะบะฐะผะธ ะฒ ะะ
  โโ ะะตัะพะดั ะดะปั ะฟะพะปััะตะฝะธั ะธ ะธะทะผะตะฝะตะฝะธั ะฝะฐัััะพะตะบ ะธะฝััััะผะตะฝัะพะฒ

### ๐ src/storage/ - ะฅัะฐะฝะตะฝะธะต ะดะฐะฝะฝัั

๐ __init__.py - ะะฝะธัะธะฐะปะธะทะฐัะธั ะฟะฐะบะตัะฐ ััะฐะฝะตะฝะธั
  โโ ะัััะพะน ัะฐะนะป ะดะปั ะพะฑะพะทะฝะฐัะตะฝะธั ะดะธัะตะบัะพัะธะธ ะบะฐะบ Python ะฟะฐะบะตัะฐ

๐ database.py - ะะฐะฑะพัะฐ ั ะฑะฐะทะพะน ะดะฐะฝะฝัั
  โโ ะะปะฐัั Database - ะธะฝัะตััะตะนั ะดะปั ัะฐะฑะพัั ั SQLite
  โโ ะะตัะพะดั ะดะปั ัะพะทะดะฐะฝะธั ัะฐะฑะปะธั, ัะพััะฐะฝะตะฝะธั ะธ ะฟะพะปััะตะฝะธั ะดะฐะฝะฝัั

๐ models.py - ะะพะดะตะปะธ ะดะฐะฝะฝัั
  โโ SQLAlchemy ะผะพะดะตะปะธ: Position, Order, Account, Settings
  โโ ะะฟัะตะดะตะปะตะฝะธะต ััััะบัััั ัะฐะฑะปะธั ะธ ัะฒัะทะตะน ะผะตะถะดั ะฝะธะผะธ

### ๐ src/strategies/ - ะขะพัะณะพะฒัะต ัััะฐัะตะณะธะธ

๐ __init__.py - ะะฝะธัะธะฐะปะธะทะฐัะธั ะฟะฐะบะตัะฐ ัััะฐัะตะณะธะน
  โโ ะัััะพะน ัะฐะนะป ะดะปั ะพะฑะพะทะฝะฐัะตะฝะธั ะดะธัะตะบัะพัะธะธ ะบะฐะบ Python ะฟะฐะบะตัะฐ

๐ base.py - ะะฐะทะพะฒะฐั ัััะฐัะตะณะธั
  โโ ะะฑัััะฐะบัะฝัะน ะบะปะฐัั BaseStrategy - ะธะฝัะตััะตะนั ะดะปั ะฒัะตั ัััะฐัะตะณะธะน
  โโ ะะฑัะธะต ะผะตัะพะดั ะดะปั ัะฐะฑะพัั ัะพ ัััะฐัะตะณะธัะผะธ

๐ stock_sl_tp.py - ะกััะฐัะตะณะธั ะดะปั ะฐะบัะธะน
  โโ ะะปะฐัั StockStrategy - ะปะพะณะธะบะฐ SL/TP ะดะปั ะฐะบัะธะน
  โโ ะะฐััะตั ััะพะฒะฝะตะน ะฒ ะฟัะพัะตะฝัะฐั ะพั ััะตะดะฝะตะน ัะตะฝั

๐ futures_sl_tp.py - ะกััะฐัะตะณะธั ะดะปั ััััะตััะพะฒ
  โโ ะะปะฐัั FuturesStrategy - ะปะพะณะธะบะฐ SL/TP ะดะปั ััััะตััะพะฒ
  โโ ะะฐััะตั ััะพะฒะฝะตะน ะฒ ะฟัะพัะตะฝัะฐั ะธะปะธ ัะฐะณะฐั ัะตะฝั

๐ multi_tp.py - ะะฝะพะณะพััะพะฒะฝะตะฒัะน ัะตะนะบ-ะฟัะพัะธั
  โโ ะะปะฐัั MultiTakeProfitStrategy - ัะฐััะธัะฝะพะต ะทะฐะบัััะธะต ะฟะพะทะธัะธะธ
  โโ ะะพะณะธะบะฐ ะดะปั ะฝะตัะบะพะปัะบะธั ััะพะฒะฝะตะน TP ั ัะฐะทะฝัะผ ะพะฑัะตะผะพะผ

### ๐ src/analytics/ - ะะฝะฐะปะธัะธะบะฐ ะธ ััะฐัะธััะธะบะฐ

๐ __init__.py - ะะฝะธัะธะฐะปะธะทะฐัะธั ะฟะฐะบะตัะฐ ะฐะฝะฐะปะธัะธะบะธ
  โโ ะัััะพะน ัะฐะนะป ะดะปั ะพะฑะพะทะฝะฐัะตะฝะธั ะดะธัะตะบัะพัะธะธ ะบะฐะบ Python ะฟะฐะบะตัะฐ

๐ operations_fetcher.py - ะะพะปััะตะฝะธะต ะพะฟะตัะฐัะธะน
  โโ ะะปะฐัั OperationsFetcher - ะฟะพะปััะตะฝะธะต ะพะฟะตัะฐัะธะน ะธะท API
  โโ ะะตัะพะดั ะดะปั ะฟะพะปััะตะฝะธั ะธััะพัะธะธ ะพะฟะตัะฐัะธะน ะฟะพ ััะตัั

๐ operations_cache.py - ะััะธัะพะฒะฐะฝะธะต ะพะฟะตัะฐัะธะน
  โโ ะะปะฐัั OperationsCache - ััะฐะฝะตะฝะธะต ะพะฟะตัะฐัะธะน ะฒ ะะ
  โโ ะะตัะพะดั ะดะปั ะพะฑะฝะพะฒะปะตะฝะธั ะธ ะฟะพะปััะตะฝะธั ะพะฟะตัะฐัะธะน ะธะท ะบััะฐ

๐ statistics.py - ะะฐััะตั ััะฐัะธััะธะบะธ
  โโ ะะปะฐัั StatisticsCalculator - ะฐะฝะฐะปะธะท ัะพัะณะพะฒัั ัะตะทัะปััะฐัะพะฒ
  โโ ะะฐััะตั P&L, ะฒะธะฝัะตะนัะฐ, ััะตะดะฝะตะน ะฟัะธะฑัะปะธ/ัะฑััะบะฐ

๐ reports.py - ะคะพัะผะฐัะธัะพะฒะฐะฝะธะต ะพััะตัะพะฒ
  โโ ะะปะฐัั ReportFormatter - ัะพะทะดะฐะฝะธะต ะพััะตัะพะฒ ะดะปั Telegram
  โโ ะคะพัะผะฐัะธัะพะฒะฐะฝะธะต ััะฐัะธััะธะบะธ ะฒ ัะธัะฐะตะผัะน ะฒะธะด

### ๐ src/notifications/ - ะฃะฒะตะดะพะผะปะตะฝะธั

๐ __init__.py - ะะฝะธัะธะฐะปะธะทะฐัะธั ะฟะฐะบะตัะฐ ัะฒะตะดะพะผะปะตะฝะธะน
  โโ ะัััะพะน ัะฐะนะป ะดะปั ะพะฑะพะทะฝะฐัะตะฝะธั ะดะธัะตะบัะพัะธะธ ะบะฐะบ Python ะฟะฐะบะตัะฐ

๐ telegram.py - Telegram ัะฒะตะดะพะผะปะตะฝะธั
  โโ ะะปะฐัั TelegramNotifier - ะพัะฟัะฐะฒะบะฐ ัะฒะตะดะพะผะปะตะฝะธะน ะฒ Telegram
  โโ ะะตัะพะดั ะดะปั ัะพัะผะฐัะธัะพะฒะฐะฝะธั ะธ ะพัะฟัะฐะฒะบะธ ัะฐะทะฝัั ัะธะฟะพะฒ ัะฒะตะดะพะผะปะตะฝะธะน

### ๐ src/utils/ - ะฃัะธะปะธัั

๐ __init__.py - ะะฝะธัะธะฐะปะธะทะฐัะธั ะฟะฐะบะตัะฐ ััะธะปะธั
  โโ ะัััะพะน ัะฐะนะป ะดะปั ะพะฑะพะทะฝะฐัะตะฝะธั ะดะธัะตะบัะพัะธะธ ะบะฐะบ Python ะฟะฐะบะตัะฐ

๐ logger.py - ะะฐัััะพะนะบะฐ ะปะพะณะธัะพะฒะฐะฝะธั
  โโ ะคัะฝะบัะธะธ setup_logger ะธ get_logger ะดะปั ะฝะฐัััะพะนะบะธ ะปะพะณะธัะพะฒะฐะฝะธั
  โโ ะะพัะฐัะธั ะปะพะณะพะฒ, ัะพัะผะฐัะธัะพะฒะฐะฝะธะต, ััะพะฒะฝะธ ะปะพะณะธัะพะฒะฐะฝะธั

๐ converters.py - ะะพะฝะฒะตััะตัั ะดะฐะฝะฝัั
  โโ ะคัะฝะบัะธะธ ะดะปั ะบะพะฝะฒะตััะฐัะธะธ ัะธะฟะพะฒ ะดะฐะฝะฝัั
  โโ ะัะตะพะฑัะฐะทะพะฒะฐะฝะธะต ะผะตะถะดั ัะพัะผะฐัะฐะผะธ API ะธ ะฒะฝัััะตะฝะฝะธะผะธ ัะพัะผะฐัะฐะผะธ

## ๐ config/ - YAML ะบะพะฝัะธะณััะฐัะธั

๐ config.yaml - ะัะฝะพะฒะฝะฐั ะบะพะฝัะธะณััะฐัะธั
  โโ ะะฐัััะพะนะบะธ API, ะฟะฐัะฐะผะตััั SL/TP, ัะฒะตะดะพะผะปะตะฝะธั, ะปะพะณะธัะพะฒะฐะฝะธะต

๐ instruments.yaml - ะะฐัััะพะนะบะธ ะธะฝััััะผะตะฝัะพะฒ
  โโ ะะฝะดะธะฒะธะดัะฐะปัะฝัะต ะฟะฐัะฐะผะตััั ะดะปั ะบะฐะถะดะพะณะพ ะธะฝััััะผะตะฝัะฐ

## ๐ docs/ - ะะพะบัะผะตะฝัะฐัะธั

๐ QUICKSTART.md - ะัััััะน ััะฐัั
  โโ ะะฝััััะบัะธะธ ะฟะพ ะฑััััะพะน ัััะฐะฝะพะฒะบะต ะธ ะทะฐะฟััะบั ัะธััะตะผั (ะฒะบะปััะฐั Tailscale)

๐ DEPLOYMENT.md - ะะฐะทะฒะตัััะฒะฐะฝะธะต
  โโ ะะพะดัะพะฑะฝัะต ะธะฝััััะบัะธะธ ะฟะพ ะดะตะฟะปะพั ะฝะฐ ัะตัะฒะตั

๐ TROUBLESHOOTING.md - ะะตัะตะฝะธะต ะฟัะพะฑะปะตะผ
  โโ ะัะบะพะฒะพะดััะฒะพ ะฟะพ ััััะฐะฝะตะฝะธั ัะธะฟะธัะฝัั ะฟัะพะฑะปะตะผ

๐ CRITICAL_FIXES.md - ะัะธัะธัะตัะบะธะต ะธัะฟัะฐะฒะปะตะฝะธั
  โโ ะะฟะธัะฐะฝะธะต ะบัะธัะธัะตัะบะธั ะฑะฐะณะพะฒ ะธ ะธั ะธัะฟัะฐะฒะปะตะฝะธะน

๐ MULTI_ACCOUNTS.md - ะัะปััะธะฐะบะบะฐัะฝัั
  โโ ะะฝััััะบัะธะธ ะฟะพ ะฝะฐัััะพะนะบะต ะธ ะธัะฟะพะปัะทะพะฒะฐะฝะธั ะฝะตัะบะพะปัะบะธั ััะตัะพะฒ

๐ GITHUB_SETUP.md - ะะฐัััะพะนะบะฐ GitHub
  โโ ะะฝััััะบัะธะธ ะฟะพ ะฝะฐัััะพะนะบะต GitHub Actions ะธ ะดะตะฟะปะพั

๐ TAILSCALE_SETUP.md - ะะฐัััะพะนะบะฐ Tailscale
  โโ ะะพะดัะพะฑะฝะฐั ะธะฝััััะบัะธั ะฟะพ ะฝะฐัััะพะนะบะต Tailscale VPN

## ๐ scripts/ - ะกะบัะธะฟัั

๐ deploy.sh - ะะตะฟะปะพะน ะฝะฐ ัะตัะฒะตั
  โโ ะกะบัะธะฟั ะดะปั ะฐะฒัะพะผะฐัะธัะตัะบะพะณะพ ะดะตะฟะปะพั ะฝะฐ ัะตัะฒะตั

๐ update.sh - ะะฑะฝะพะฒะปะตะฝะธะต ัะธััะตะผั
  โโ ะกะบัะธะฟั ะดะปั ะพะฑะฝะพะฒะปะตะฝะธั ัะธััะตะผั ะดะพ ะฟะพัะปะตะดะฝะตะน ะฒะตััะธะธ

๐ backup.sh - ะะตะทะตัะฒะฝะพะต ะบะพะฟะธัะพะฒะฐะฝะธะต
  โโ ะกะบัะธะฟั ะดะปั ัะพะทะดะฐะฝะธั ัะตะทะตัะฒะฝัั ะบะพะฟะธะน ะะ ะธ ะบะพะฝัะธะณััะฐัะธะธ

๐ logs.sh - ะัะพัะผะพัั ะปะพะณะพะฒ
  โโ ะกะบัะธะฟั ะดะปั ัะดะพะฑะฝะพะณะพ ะฟัะพัะผะพััะฐ ะปะพะณะพะฒ ัะธััะตะผั

๐ migrate_to_multiaccounts.py - ะะธะณัะฐัะธั ะฝะฐ ะผัะปััะธะฐะบะบะฐัะฝัั
  โโ ะกะบัะธะฟั ะดะปั ะผะธะณัะฐัะธะธ ั ะพะดะฝะพะณะพ ะฐะบะบะฐัะฝัะฐ ะฝะฐ ะผัะปััะธะฐะบะบะฐัะฝัั

## ๐ tests/ - ะขะตััั

๐ __init__.py - ะะฝะธัะธะฐะปะธะทะฐัะธั ะฟะฐะบะตัะฐ ัะตััะพะฒ
  โโ ะัััะพะน ัะฐะนะป ะดะปั ะพะฑะพะทะฝะฐัะตะฝะธั ะดะธัะตะบัะพัะธะธ ะบะฐะบ Python ะฟะฐะบะตัะฐ

๐ test_risk_calculator.py - ะขะตััั ะบะฐะปัะบัะปััะพัะฐ ัะธัะบะพะฒ
  โโ ะฎะฝะธั-ัะตััั ะดะปั ะฟัะพะฒะตัะบะธ ัะฐััะตัะฐ SL/TP ััะพะฒะฝะตะน

## ๐ data/ - ะะฐะฝะฝัะต

โโ ะะธัะตะบัะพัะธั ะดะปั ััะฐะฝะตะฝะธั SQLite ะฑะฐะทั ะดะฐะฝะฝัั ะธ ะดััะณะธั ะดะฐะฝะฝัั

## ๐ logs/ - ะะพะณะธ

โโ ะะธัะตะบัะพัะธั ะดะปั ััะฐะฝะตะฝะธั ะปะพะณะพะฒ ัะธััะตะผั
